APP_PORT = 5000

TYPEORM_CONNECTION = mysql
TYPEORM_HOST = 89.252.159.130
TYPEORM_USERNAME = emrecan2_gusto_omer
TYPEORM_PASSWORD = Pd;^.0o_cR[=
TYPEORM_DATABASE = emrecan2_omer_db
TYPEORM_PORT = 3306
TYPEORM_SYNCHRONIZE = true
TYPEORM_LOGGING = false
TYPEORM_ENTITIES = src/entity/**/*.ts


JWT_SECRET = r0NgEZYObkJHcqCPPf

FACEBOOK_CLIENT_ID = 277235604500759
FACEBOOK_CLIENT_SECRET = ac8db9606cba1229e3c3ee6ed7222ba6

GOOGLE_CLIENT_ID = 804366156039-lqjb3c269tjmkcc7msmsbkruu9i4lk0q.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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